define(
{
    "About": "དྲ་ཚིགས་ཀྱི་སྐོར།",
    "What is Pecha?": "དཔེ་ཆ་དྲ་ཚིགས་ཅི་ཞིག་ཡིན་ནམ།",
    "Help": "རམ་འདེགས།",
    "Team": "ཚོགས་ཆུང་།",
    "Testimonials": "Sefaria ཡི་དྲིན་གཟོའི་ཡིག་ཆ།",
    "Metrics": "རྩིས་གཞི།",
    "Annual Report": "ལོ་རེའི་ལས་བསྡོམས།",
    "Terms of Use": "བཀོལ་སྤྱོད་སྒྲིག་གཞི།",
    "Privacy Policy": "སྒེར་དོན་གསང་རྒྱ།",
    "Tools": "ལག་ཆ་རྣམས།",
    "Teach with Sefaria": "Sefaria བརྒྱུད་ནས་སློབ་ཁྲིད་བྱེད།",
    "Learning Schedules": "སློབ་གཉེར་བྱེད་པའི་དུས་བཅད་རྣམས།",
    "Source Sheets": "མ་ཕྱིའི་ཤོག་ངོས།",
    "Visualizations": "མཐོང་ཐུབ་པའི་རྣམ་པ་ཅན།",
    "Mobile Apps": "ཁ་པར་མཉེན་ཆས།",
    "Authors": "རྩོམ་པ་པོའི་སྡེ།",
    "Collections": "ཕྱོགས་བསྒྲིགས་ཁག",
    "New Additions": "དཔར་གཞི་གསར་པ།",
    "Remote Learning": "དྲ་ལམ་ནས་སློབ་གཉེར་བྱེད་པ།",
    "Developers": "ལས་བཟོ་བའི་སྡེ།",
    "Get Involved": "མཉམ་ཞུགས་བྱོས།",
    "API Docs": "API Docs",
    "Download our Data": "ང་ཚོའི་གཞི་གྲངས་ཕབ་ལེན།",
    "Join Us": "ང་ཚོར་མཉམ་ཞུགས།",
    "Donate": "ཞལ་འདེབས།",
    "Ways to Give": "འབུལ་ཐབས།",
    "Supporters": "རྒྱབ་སྐྱོར་བྱེད་མཁན།",
    "Jobs": "ལས་རིགས།",
    "Shop": "ཚོང་ཁང་།",
    "Facebook": "ངོ་དེབ།",
    "Twitter": "ཁྲི་བའི་ཕྲར།",
    "YouTube": "ཡུས་ཁྲུབ།",
    "Blog": "Blog",
    "Instagram": "Instagram",
    "Email": "གློག་འཕྲིན།",
    "Connect": "འབྲེལ་གཏུགས་བྱ་ཡུལ།",
    "Register": "ཐོ་འགོད།",
    "login": "ནང་འཛུལ།",
    "logout": "ཕྱིར་ཐོན།",
    "Support Sefaria": "Sefaria ལ་རྒྱབ་སྐྱོར་བྱེད་རོགས།",
    "Sefaria is an open source, non-profit project. Support us by making a tax-deductible donation.": "Sefaria དྲ་ཐོག་དཔེ་མཛོད་ནི་སྤྱི་སྤྱོད་ཁོ་ན་དང་ཁེ་མེད་ཀྱི་ལས་གཞི་ཞིག་ཡིན། ལས་གཞི་འདིར་དཔྱ་ཁྲལ་ཆག་ཡང་གི་ཞལ་འདེབས་ཀྱི་རྒྱབ་སྐྱོར་རེ་གནང་རོགས།",
    "Make a Donation": "ཞལ་འདེབས་ཤིག་ཕུལ་རོགས།",
    "Continue Reading": "མུ་མཐུད་ནས་ཀློག",
    "Contents": "ནང་དོན།",
    "Versions": "ཐོན་རིམ།",
    "Chapter": "ལེའུ།",
    "Download text": "དཔེ་དེབ་ཕབ་ལེན།",
    "Select version": "ཐོན་རིམ་འདེམ།",
    "Merged version": "ཟླ་སྒྲིལ་བྱས་པའི་ཐོན་རིམ།",
    "Select Format": "རྣམ་པ་འདེམ།",
    "Text (with Tags)": "དཔེ་དེབ་(with Tags)",
    "Text (without Tags)": "དཔེ་དེབ་ (without Tags)",
    "Download": "ཕབ་ལེན།",
    "Loading ...": "ལེན་བཞིན་པ་་་",
    "Copy Sheet": "ཤོག་ངོས་ངོ་བཤུ།",
    "Export to Google Drive": "དགོས་དགུའི་གསོག་མཛོད་ནང་ཕྱིར་འདྲེན།",
    "Embed Sheet": "ཤོག་ངོས་ཀྱི་Embed",
    "Delete Sheet": "ཤོག་ངོས་སུབ།",
    "Tags": "མཆན་འགྲེལ།",
    "Assignments": "ལས་བགོ།",
    "Print": "པར་འདེབས།",
    "Visualize": "མཐོང་ཐུབ་པའི་རྣམ་ཅན།",
    "Highlight Mode": "ནན་རྟགས་ཀྱི་རྣམ་ཅན།",
    "Exit Highlight Mode": "ནན་རྟགས་ཀྱི་རྣམ་ཅན་ལས་ཐོན།",
    "Format": "རྣམ་པ།",
    "Divine Name": "མཁས་པ་རེ་རེའི་མཚན།",
    "No Substitution": "ཚབ་འཇུག་མི་འདུག",
    "Number Sources": "རྒྱུ་ཆའི་ཨང་རྟགས།",
    "Box Sources": "རྒྱུ་ཆ་གསོག་སྣོད།",
    "Reset Source Text": "མ་ཕྱིའི་དཔེ་ཆ་བསྐྱར་སྒྲིག",
    "Auto-Segment Text": "རང་འགུལ་གྱིས་དཔེ་ཆའི་ཚན་པ་བགོ་ཆས།",
    "Remove Vowel Points": "དབྱངས་རྟགས་རྣམས་སུབ།",
    "Add Source Title": "མ་ཕྱིའི་མཚན་བྱང་ཕྲིས།",
    "Sheet Language": "ཤོག་ངོས་ཀྱི་སྐད་ཡིག",
    "Bilingual": "སྐད་གཉིས་ཤན་སྦྱར།",
    "Sheet Layout": "ཤོག་ངོས་ཀྱི་རྣམ་པ།",
    "Stacked": "ཚགས་དམ་པོ་བྱས་པ།",
    "Side-by-Side": "ཕྱོགས་གཉིས་མཉམ་འཇོག",
    "Side-by-Side Layout": "ཕྱོགས་གཉིས་མཉམ་འཇོག་གི་རྣམ་པ།",
    "Tibetan Left": "བོད་ཡིག་གཡོན་ཕྱོགས།",
    "Tibetan Right": "བོད་ཡིག་གཡས་ཕྱོགས།",
    "Source Language": "མ་ཕྱིའི་སྐད་ཡིག",
    "Source Layout": "མ་ཕྱིའི་རྣམ་པ།",
    "Reset to Sheet Default": "རྨང་གཞིའི་ཤོག་ངོས་ལྟར་སྒྲིག",
    "Insert": "ནང་འཇུག",
    "Source": "མ་ཕྱི།",
    "Parasha": "Parasha",
    "Comment": "མཆན།",
    "Media": "སྨྱན།",
    "Highlight Tools": "ནན་རྟགས་ལག་ཆ་རྣམས།",
    "Paragraph View": "ཚན་པ་སྟོན།",
    "Line-by-line View": "ཡིག་ཕྲེང་རེ་རེ་བཞིན་སྟོན།",
    "Reset": "བསྐྱར་སྒྲིག",
    "Filter": "ཚགས་སྒྲིག",
    "All changes saved in Pecha": "བཅོས་སྒྲིག་གང་བྱས་རྣམས་དཔེ་ཆ་དྲ་ཚིགས་ནང་ཉར་ཚགས་བྱས་ཡོད།",
    "Saving...": "ཉར་བཞིན་པ་་་",
    "Changes Pending...": "བཅོས་སྒྲིག་རྣམས་ད་ལྟ་སྒུག་ཐོའི་ནང་ཡོད།",
    "Highlight Mode is On": "ནན་རྟགས་ཀྱི་རྣམ་པ་སྒོ་ཕྱེ་ཡོད།",
    "Share": "མཉམ་སྤྱོད།",
    "View in Library": "དཔེ་མཛོད་ནང་སྟོན།",
    "create an account</a> to build your own source sheet": "ཁྱེད་རངསྒེར་གྱི་ཤོག་ངོས་བཟོ་བ་ལ་</a> འདིའི་ནང་ཁ་བྱང་གསར་བཟོ་བྱ་དགོས།",
    "Like this?": "འདི་ལ་སྤྲོ་བ་འདུག་གམ།",
    "More info": "གནས་ཚུལ་རྒྱས་པ།",
    "Created": "བཟོས་ཡོད།",
    "Edit": "རྩོམ་སྒྲིག",
    "Based on": "གཞིར་བཞག་ཡོད།",
    "a sheet": "ཤོག་ངོས་ཤིག",
    "by": "ནས་",
    "Assigned by": "ལས་བགོ་བྱས།",
    "Connection": "འབྲེལ་ཡོད།",
    "Select a text": "དཔེ་ཆ་ཞིག་འདེམ།",
    "Add Source": "རྒྱུ་ཆ་ཞོག",
    "or": "ཡང་ན་",
    "Browse Sources": "མ་ཕྱི་རྣམས་ལ་མིག་བཤེར་བྱོས།",
    "Select connected texts": "སྦྲེལ་མཐུད་བྱས་ཡོད་པའི་དཔེ་ཆ་རྣམས་འདེམ།",
    "Add to Sheet": "ཤོག་ངོས་ནང་སྣོན།",
    "Write or paste text": "འབྲི་བ་དང་ཡང་ན་ངོ་བཤུ་ཞོག",
    "Add Image, Youtube Video, SoundCloud link, or MP3": "འདྲ་པར་དང་ཡུས་ཁྲུབ་ཀྱི་བརྙན། SoundCloud ཡི་དྲ་ཐག་དང་ཡང་ན་MP3 བཅས་ཀྱི་གང་རུང་ཞིག་ཞོག",
    "Upload an Image": "འདྲ་པར་ནང་འཇུག་བྱོས།",
    "Comment on this section": "ཚན་པ་འདིའི་སྒང་ལ་མཆན་ཕྲིས།",
    "Watch a 3 minute intro video or": "སྐར་མ་གསུམ་ཅན་གྱི་ངོ་སྤྲོད་བརྙན་ཞིག་ལ་གཟིགས་སམ་ཡང་ན་",
    "read more": "འདི་ལས་མང་ཙམ་ཀློག",
    "Source Sheet Builder: How it Works": "མ་ཕྱིའི་ཤོག་ངོས་བཟོ་ཆས། འདིས་ལས་ཀ་བྱེད་སྟངས་ག་འདྲ་འདུག",
    "Add Sources</b> by typing a citation like:": "རྒྱུ་ཆ་རྣམས་སྣོན་</b> སྣོན་ཐབས་ནི་ལུང་ཚིག་ཅིག་བྲིས་ཏེ། དཔེར་ན།",
    "Reorder Sources": "མ་ཕྱིའི་གོ་རིམ་བསྐྱར་སྒྲིག",
    "by dragging and dropping.": "drag དང་ drop བཀོལ་སྤྱོད།",
    "Print</b> your sheets to paper or PDF, or just <b>Share</b> the link.": "ཁྱེད་ཀྱི་ཤོག་ངོས་ཤོག་ཐོག་ལ་</b> པར་འདེབས་བྱེད་པ་དང་ཡང་ན་ PDF ཡང་ན་དེའི་དྲ་ཐག་ <b>བརྒྱུད་སྐུར་</b> ཙམ་བྱ་རྒྱུ་ཡིན།",
    "More Options</b> are available in the icons that appear when you hover over a source.": "ཁྱེད་ཀྱིས་མ་ཕྱི་ཞིག་གི་སྒང་ལ་བཞག་དུས་འཆར་ཡོང་བའི་འདྲ་པར་icon དེའི་ནང་འདེམ་གསེས་</b> འདི་ལས་མང་བ་ཡོད།",
    "Take a spin! But you'll need to": "Take a spin! But you'll need to",
    "login</a> or": "ནང་འཛུལ་བྱོས་</a> ཡང་ན་",
    "register</a> to save your work.": "ཁྱེད་ཀྱི་ལས་ཀ་ཉར་ཚགས་བྱེད་པ་ལ་</a> ཐོ་འགོད་བྱོས།",
    "Add Highlight": "ནན་རྟགས་ཞོག",
    "Source Sheet created on Sefaria by": "Sefaria ནང་མ་ཕྱིའི་ཤོག་ངོས་བཟོས་འདུག",
    "Assignments allow you to create a template that your students can fill out on their own.": "ལས་བགོ་བྱས་པ་དེས་ཁྱེད་ལ་རང་ཉིད་ཀྱི་སློབ་ཕྲུག་རྣམས་ཀྱིས་འགེངས་ཆོག་པའི་མ་དཔེ་གསར་བཟོ་བྱེད་པའི་ཆོག་མཆན་སྤྲོད་ཡོང་།",
    "Assign this Sheet": "ཤོག་ངོས་འདི་ལས་བགོ་བྱོས།",
    "Stop Collecting Assignments": "ལས་བགོ་བསྡུ་རུབ་མཚམས་འཇོག་བྱེད།",
    "Saved Assignments:": "ལས་བགོ་ཉར་ཚགས་བྱས་ཡོད་པ་ནི་",
    "Your student's saved assignments will be viewable here.": "ཁྱེད་ཀྱི་སློབ་ཕྲུག་གིས་ཉར་ཚགས་བྱས་པའི་ལས་བགོ་རྣམས་འདི་ནས་བལྟ་ཆོག",
    "List on Pecha": "དཔེ་ཆ་དྲ་ཚིགས་ནང་ཐོ་རུ་འགོད།",
    "Display Collection": "ཕྱོགས་བསྒྲིགས་འཆར་སྟོན།",
    "To manage the collections this sheet appears in, visit your profile.": "ཤོག་ངོས་འདིའི་ནང་འཆར་རྒྱུའི་ཕྱོགས་བསྒྲིགས་འདི་དོ་དམ་བྱེད་པ་ལ་ཁྱེད་ཀྱི་སྙིང་བསྡུས་ཤོག་ངོས་སུ་གཟིགས།",
    "Share a link": "དྲ་ཐག་བརྒྱུད་སྐུར།",
    "Anyone with access can": "སུས་ཀྱང་བལྟ་ཀློག་ཆོག་པ།",
    "Add to a Source Sheet": "མ་ཕྱིའི་ཤོག་ངོས་ཤིག་གི་ནང་ཞོག",
    "Cancel": "ཕྱིར་འཐེན།",
    "Copy and paste the embed code below. Adjust the values of width and height to best fit your design.": "embed ཨང་བརྡ་ངོ་བཤུ་བྱས་ཏེ་གཤམ་ལ་བཤུས། ཁྱེད་ཀྱི་ཇུས་འགོད་འོས་འཚམ་ཡོང་ཕྱིར་འཕྲེད་དང་ཞེང་ཁའི་ཚད་གཞི་སྙོམས་སྒྲིག་བྱོས།",
    "Add a Parasha to a Source Sheet": "མ་ཕྱིའི་ཤོག་ངོས་ནང་ཚན་པ་ཞོག",
    "Would you like to make your Source Sheet public?": "ཁྱེད་ཀྱི་མ་ཕྱིའི་ཤོག་ངོས་མི་ཚང་མས་མཐོང་ཐུབ་པ་བྱེད་འདོད་འདུག་གམ།",
    "Your Source Sheet is looking great! You can share it with other members of the Sefaria Community by making it public.": "ཁྱེད་ཀྱི་མ་ཕྱིའི་ཤོག་ངོས་ཀྱི་རྣམ་པ་ལེགས་པོ་འདུག ཁྱེད་ཀྱིས་དེ་མི་ཚང་མས་མཐོང་ཐུབ་པ་བཟོས་ཏེ། Sefaria ཚོགས་སྡེའི་ནང་གི་ཁོངས་མི་རྣམས་དང་མཉམ་སྤྱོད་བྱ་ཆོག",
    "Make Public": "མི་ཚང་མས་མཐོང་ཐུབ་པ་བཟོས།",
    "Maybe Later": "ཕལ་ཆེར་རྗེས་སུ་",
    "Your Sheet is now Public!": "ད་ལྟ་ཁྱེད་ཀྱི་མ་ཕྱིའི་ཤོག་ངོས་ཚང་མས་མཐོང་ཐུབ་པ་བཟོས་ཡོད།",
    "Thank you for contributing to a free, growing resource for Jewish learning": "ནང་ཆོས་སློབ་གཉེར་གྱི་ཆེད་དུ་རིན་འབབ་སྤྲོད་མི་དགོས་པའི་རྒྱུ་ཆ་ཁ་སྣོན་དང་མཁོ་སྤྲོད་བྱས་པར་བཀའ་དྲིན་ཆེ་ཞུ།",
    "OK": "འགྲིག",
    "No problem, this sheet is still not listed on Sefaria.": "གནད་དོན་མི་འདུག ཤོག་ངོས་འདི་ད་དུང་Sefaria དྲ་ཐོག་དཔེ་མཛོད་ནང་ཐོ་རུ་བཀོད་མི་འདུག",
    "You can make your sheet public in the future from the": "ཁྱེད་ཀྱིས་གཞུག་ཕྱོགས་རང་ཉིད་ཀྱི་ཤོག་ངོས་མི་ཚང་མས་མཐོང་ཐུབ་པ་བཟོ་ཆོག",
    "menu": "ཐོ་གཞུང་།",
    "Last Saved": "ཉེ་ཆར་ཉར་ཚགས་བྱས་པ།",
    "save": "ཉར་ཚགས།",
    "add": "སྣོན།",
    "file": "ཡིག་ཆ།",
    "Browse texts with the menu on the left": "གཡོན་ངོས་ཀྱི་ཐོ་གཞུང་འདིའི་ནང་གི་དཔེ་ཆར་མིག་བཤེར་བྱོས།",
    "All Texts": "དཔེ་ཆ་ཡོངས་རྫོགས།",
    "Collections are user generated bundles of sheets which can be used privately, shared with friends, or made public on Pecha": "ཕྱོགས་བསྒྲིགས་རྣམས་ནི་དཔེ་ཆ་ཚིགས་ནང་སྤྱོད་མཁན་རྣམས་ཀྱིས་གསར་བཟོ་བྱས་པའི་ཤོག་ངོས་ཁག་སྟེ་སྒེར་སྤྱོད་ཁོ་ན་བྱེད་པ་དང་ཡང་ན་གྲོགས་པོ་གཞན་ལ་བརྒྱུད་སྐུར་ཡང་ན་སྤྱི་སྤྱོད་ཅི་རིགས་བྱ་ཐུབ་པའི་དཔེ་ཚོགས་རྣམས་ལ་གོ།",
    "Edit Profile": "སྙིང་བསྡུས་རྩོམ་སྒྲིག",
    "Settings": "སྒྲིག་འགོད་ཁག",
    "Notes": "མཆན།",
    "add picture": "འདྲ་པར་སྣོན།",
    "Account settings": "ཁ་བྱང་གི་སྒྲིག་འགོད་རྣམས།",
    "Notification Frequency (Maximum)": "གསལ་བརྡ་ཡོང་ཐེངས། (Maximum)",
    "Daily": "ཉིན་རེ་བཞིན།",
    "Weekly": "བདུན་རེ་བཞིན།",
    "Never": "གང་ཡང་མི་དགོས།",
    "Preffered Translation Language": "བདམས་ཟིན་པའི་སྐད་ཡིག་གཞན།",
    "Español": "སི་པན་སྐད་ཡིག",
    "Français": "ཧྥ་རན་སིའི་སྐད་ཡིག",
    "Deutsch": "འཇར་མན་སྐད་ཡིག",
    "reading history": "དཔེ་ཀློག་ལོ་རྒྱུས།",
    "On": "སྒོ་ཕྱེ།",
    "Off": "སྒོ་རྒྱག",
    "Preferred Custom (Weekly Haftarot)": "བདམས་ཟིན་པའི་ལུགས་སྲོལ། (བདུན་རེའི་བསླབ་བྱ།)",
    "Sephardi": "སྤྱོད་འཇུག",
    "Ashkenazi": "བྱིས་སྒྲུང་།",
    "Account Email (This is used for login)": "གློག་འཕྲིན་ཁ་བྱང་། (This is used for login)",
    "change email": "གློག་འཕྲིན་བརྗེ།",
    "Your Google Account has been disconnected": "ཁྱེད་ཀྱི་དགོས་དགུའི་ཁ་བྱང་གི་འབྲེལ་མཐུད་བཅད་ཟིན།",
    "You can link to a new Google Account the next time you export a sheet": "ཐེངས་རྗེས་མར་ཁྱེད་ཀྱི་ཤོག་ངོས་ཕྱིར་འདྲེན་བྱེད་སྐབས་ཁྱེད་ཀྱིས་དགོས་དགུའི་ཁ་བྱང་གསར་པ་ཞིག་ལ་མཐུད་ཆོག",
    "edit your profile": "ཁྱེད་ཀྱི་སྙིང་བསྡུས་རྩོམ་སྒྲིག",
    "first name": "དངོས་མིང་།",
    "last name": "རུས་མིང་།",
    "title": "གོ་གནས།",
    "organization": "ཚོགས་པ།",
    "website": "དྲ་ཚིགས།",
    "location": "གནས་ཡུལ།",
    "education": "ཤེས་ཚད།",
    "where have you learned": "སློབ་སྦྱོང་བྱེད་གནས།",
    "add a line": "ཐིག་ཕྲེང་ཞིག་ཞོག",
    "about me": "ངའི་སྐོར།",
    "public sheets": "སྤྱི་སྤྱོད་ཀྱི་ཤོག་ངོས།",
    "You can drag and order source sheets that you want to pin to the top of your profile": "རང་གི་སྙིང་བསྡུས་ཀྱི་སྒང་ལ་འཛེར་རྒྱུའི་མ་ཕྱིའི་ཤོག་ངོས་དེ་ཁྱེད་ཀྱིས་ཐད་ཀར་ཕབ་སྟེ་དེའི་གོ་རིམ་སྒྲིག་ཆོག",
    "pinned sheets": "འཛེར་ཡོད་པའི་ཤོག་ངོས།",
    "all sheets": "ཤོག་ངོས་ཡོངས་རྫོགས།",
    "Email (will be public)": "གློག་འཕྲིན། (will be public)",
    "Profile URL": "སྙིང་བསྡུས་ཀྱི་དྲ་ཐག",
    "Twitter Handle": "Twitter Handle",
    "LinkedIn": "LinkedIn",
    "YouTube Channel": "ཡུས་ཁྲུབ།",
    "Pecha is home to 2500 years of Buddhist texts. We are offering free access to texts, translations,and commentaries so that everyone can participate in the ongoing process of studying, interpreting, and creating Buddhist text library.": "དཔེ་ཆ་དྲ་ཚིགས་ནི་ལོ་ངོ་ཉིས་སྟོང་ལྔ་བརྒྱ་ལྷག་གི་ལོ་རྒྱུས་ལྡན་པའི་ནང་བསྟན་གསུང་རབ་རྣམས་ཀྱི་མཛོད་ཁང་ལྟ་བུ་ཞིག་ཡིན། ང་ཚོས་ཆ་རྐྱེན་གང་ཡང་མི་དགོས་པར་ནང་པའི་གསུང་རབ་ཁག་དང་འགྱུར་མ། གཞུང་འགྲེལ་བཅས་ལ་ཐུན་མོང་གིས་མཇལ་ཐུབ་པའི་གོ་སྐབས་སྤྲོད་ཀྱི་ཡོད། བྱེད་ཐབས་འདི་བརྒྱུད་ནས་སྐྱེས་བུ་སུ་ཞིག་ཡིན་རུང་ནང་བསྟན་གསུང་རབ་ལ་སློབ་གཉེར་དང་གཞུང་འགྲེལ་བྱེད་པ། ནང་བསྟན་གྱི་དཔེ་ཚོགས་ཀུན་འཛོམས་ཀྱི་དཔེ་མཛོད་འདི་ཇེ་ལེགས་ཇེ་རྒྱས་སུ་གཏོང་བའི་ལས་རིམ་ལ་ཞུགས་ཐུབ་ཀྱི་ཡོད།"
});