## New Interfaces for Jewish Texts

Sefaria is creating interfaces, apps (like a source sheet builder) and infrastructure (like an API and a structured dataset) for Jewish texts and textual learning. Our demo is up at www.sefaria.org.

You can find outputs of our entire database in [Sefaria-Data](https://github.com/blockspeiser/Sefaria-Data).

Interested developers should join the [sefara-dev mailing list](https://groups.google.com/forum/#!forum/sefaria-dev).

For general discussion about the project, please post to the [Sefaria Forum](https://groups.google.com/forum/?fromgroups#!forum/sefaria).

You can post bugs or request/discuss features on [GitHub Issues](https://github.com/blockspeiser/Sefaria-Project/issues?direction=desc&page=1&sort=created&state=open). Tackling an issue marked as a "Starter Project" is a good way to sink your teeth into Sefaria.

Our complete list of development tasks is stored on our [Engineering WorkFlowy](https://workflowy.com/shared/63b30672-66b5-744f-b3e2-1dd7da3e0822/). If you're interested in working on a project you see listed here, please email the [sefara-dev mailing list](https://groups.google.com/forum/#!forum/sefaria-dev).

***

### Getting Started

#### Install dependencies using pip and virtualenv:

If you don't already have them, install [virtualenv](http://pypi.python.org/pypi/virtualenv) and [pip](http://www.pip-installer.org/en/latest/installing.html). Then use them to install the required Python packages.

    virtualenv venv --distribute
    source venv/bin/activate
    pip install -r requirements.txt

Now you should see `(venv)` in front of your command prompt. The second command sets your shell to use the Python virtual environment that you've just created. This is something that you have to run everytime you open a new shell and want to run the Sefaria demo. You can always tell if you're in the virtual environment by checking if `(venv)` is at the beginning of your command prompt. If for some reason you don't want to use virtualenv, just run the third command.

#### Create a local settings file:

    cd sefaria
    cp local_settings_example.py local_settings.py
    vim local_settings.py

Replace the placeholder values with values with those matching your enviornment. Choose a name for you local database (`sefaria` will be the default created by `mongorestore` below). You can leave `SEFARIA_DB_USER` ad `SEFARIA_DB_PASSWORD` blank if you don't need to run authentication on mongo.

#### Get mongod running:

If you don't already have it, [install MongoDB](http://docs.mongodb.org/manual/installation/). The data dump included in [Sefaria-Data](https://github.com/blockspeiser/Sefaria-Data) requires MongoDB version 2.2 or later. To get Mongo running:

    mongod

#### Put some texts in your database:

A MongoDB dump of our database is available via DropBox. You can find it link from our [Sefaria-Data](https://github.com/blockspeiser/Sefaria-Data) repo. Once you've copied the dump you can:

    cd Sefaria-Data
    mongorestore --drop

This will create (or overwrite) a mongo database called `sefaria`.

#### Set up Django's local server

Django auth features run on a seperate database. To init this database run:

    python manage.py syncdb

to set up Django's authentication system.
		 

#### Run the development server:

    python manage.py runserver

## Exploring the Code

Some of the most important code is found in:

- `static/js/reader.js` - JS for reader app
- `static/js/sheets.js` - JS for source sheet builder
- `static/js/util.js` - JS shared across apps
- `sefaria/texts.py` - backend core for manipulating texts
- `sefaria/sheets.py` - backend for source sheets
- `sefaria/history.py` - revision history for texts

`texts.py` can be used as a standalone interface to texts or for testing:

    cd sefaria
    python -i texts.py
    >>> get_text("Kohelet 4:9")


## License

[GPL](http://www.gnu.org/copyleft/gpl.html)


