[uwsgi]
module = uwsgi_entrypoint:application
# Local project root for running the Django server directly
chdir = /Users/akiva/Sefaria/dev/Sefaria-Project

master = true
processes = 2
threads = 2
enable-threads = true
lazy-apps = true
single-interpreter = true
thunder-lock = true

# Networking
http = :8000
vacuum = true
die-on-term = true
need-app = true
harakiri = 300

# Logging
disable-logging = false
logformat = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
