<!doctype html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" id="dark-mode-custom-link" />
    <link type="text/css" rel="stylesheet" id="dark-mode-general-link" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, minimal-ui, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, email=no, address=no"
    />
    <meta name="x-apple-disable-message-reformatting" />
    <style>
      @import url(http://fonts.googleapis.com/css?family=Roboto);
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i"
      rel="stylesheet"
    />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .es-button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .es-desk-hidden {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
        mso-hide: all;
      }
      @media only screen and (max-width: 600px) {
        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li {
          margin-bottom: 12px !important;
        }
        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li {
          margin-bottom: 9px !important;
        }
        .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li {
          margin-bottom: 9px !important;
        }
        p,
        ul li,
        ol li,
        a {
          line-height: 150% !important;
        }
        h1,
        h2,
        h3,
        h1 a,
        h2 a,
        h3 a {
          line-height: 120% !important;
        }
        .es-header-body h1 a,
        .es-content-body h1 a,
        .es-footer-body h1 a {
          font-size: 30px !important;
        }
        .es-content-body ul,
        .es-content-body ol {
          padding-inline-start: 15px;
        }
        .es-header-body h2 a,
        .es-content-body h2 a,
        .es-footer-body h2 a {
          font-size: 26px !important;
        }
        .es-header-body h3 a,
        .es-content-body h3 a,
        .es-footer-body h3 a {
          font-size: 18px !important;
        }
        .es-menu td a {
          font-size: 16px !important;
        }
        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li,
        .es-header-body a {
          font-size: 15px !important;
          margin-bottom: 14px !important;
        }
        .es-content-body p,
        .es-content-body ul li,
        .es-content-body ol li,
        .es-content-body a {
          font-size: 16px !important;
        }
        .es-content-body p.citation-he {
          font-size: 20px !important;
        }
        .es-content-body p.citation-en {
          font-size: 17px !important;
        }
        .es-content-body p,
        .es-content-body ul li,
        .es-content-body ol li {
          margin-bottom: 14px;
        }
        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li,
        .es-footer-body a {
          font-size: 12px !important;
        }
        .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li,
        .es-infoblock a {
          font-size: 12px !important;
        }
        *[class="gmail-fix"] {
          display: none !important;
        }
        .es-m-txt-c,
        .es-m-txt-c h1,
        .es-m-txt-c h2,
        .es-m-txt-c h3 {
          text-align: center !important;
        }
        .es-m-txt-r,
        .es-m-txt-r h1,
        .es-m-txt-r h2,
        .es-m-txt-r h3 {
          text-align: right !important;
        }
        .es-m-txt-l,
        .es-m-txt-l h1,
        .es-m-txt-l h2,
        .es-m-txt-l h3 {
          text-align: left !important;
        }
        .es-m-txt-r img,
        .es-m-txt-c img,
        .es-m-txt-l img {
          display: inline !important;
        }
        .es-button-border {
          display: inline-block !important;
        }
        a.es-button,
        button.es-button {
          display: inline-block !important;
          font-size: 16px !important;
        }
        .es-adaptive table,
        .es-left,
        .es-right {
          width: 100% !important;
        }
        .ac-footer,
        .es-content table,
        .es-header table,
        .es-footer table,
        .es-content,
        .es-footer,
        .es-header {
          width: 100% !important;
          max-width: 600px !important;
        }
        .ac-footer td,
        .ac-footer p,
        .es-adapt-td {
          display: block !important;
          width: 100% !important;
        }
        .adapt-img {
          width: 100% !important;
          height: auto !important;
        }
        .es-m-p0 {
          padding: 0 !important;
        }
        .es-m-p0r {
          padding-right: 0 !important;
        }
        .es-m-p0l {
          padding-left: 0 !important;
        }
        .es-m-p0t {
          padding-top: 0 !important;
        }
        .es-m-p0b {
          padding-bottom: 0 !important;
        }
        .es-m-p20b {
          padding-bottom: 20px !important;
        }
        .es-mobile-hidden,
        .es-hidden {
          display: none !important;
        }
        tr.es-desk-hidden,
        td.es-desk-hidden,
        table.es-desk-hidden {
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          line-height: inherit !important;
        }
        tr.es-desk-hidden {
          display: table-row !important;
        }
        table.es-desk-hidden {
          display: table !important;
        }
        td.es-desk-menu-hidden {
          display: table-cell !important;
        }
        .es-menu td {
          width: 1% !important;
        }
        table.es-table-not-adapt,
        .esd-block-html table {
          width: auto !important;
        }
        table.es-social {
          display: inline-block !important;
        }
        table.es-social td {
          display: inline-block !important;
        }
        .es-desk-hidden {
          display: table-row !important;
          width: auto !important;
          overflow: visible !important;
          max-height: inherit !important;
        }
        .es-m-p5 {
          padding: 5px !important;
        }
        .es-m-p5t {
          padding-top: 5px !important;
        }
        h4.parashah {
          font-size: 28px !important;
        }
        .es-m-p5b {
          padding-bottom: 5px !important;
        }
        .es-m-p5r {
          padding-right: 5px !important;
        }
        .es-m-p5l {
          padding-left: 5px !important;
        }
        .es-m-p10 {
          padding: 10px !important;
        }
        .es-m-p10t {
          padding-top: 10px !important;
        }
        .es-m-p10b {
          padding-bottom: 10px !important;
        }
        .es-m-p10r {
          padding-right: 10px !important;
        }
        .es-m-p10l {
          padding-left: 10px !important;
        }
        .es-m-p15 {
          padding: 15px !important;
        }
        .es-m-p15t {
          padding-top: 15px !important;
        }
        .es-m-p15b {
          padding-bottom: 15px !important;
        }
        .es-m-p15r {
          padding-right: 15px !important;
        }
        .es-m-p15l {
          padding-left: 15px !important;
        }
        .es-m-p20 {
          padding: 20px !important;
        }
        .es-m-p20t {
          padding-top: 20px !important;
        }
        .es-m-p20r {
          padding-right: 20px !important;
        }
        .es-m-p20l {
          padding-left: 20px !important;
        }
        .es-m-p25 {
          padding: 25px !important;
        }
        .es-m-p25t {
          padding-top: 25px !important;
        }
        .es-m-p25b {
          padding-bottom: 25px !important;
        }
        .es-m-p25r {
          padding-right: 25px !important;
        }
        .es-m-p25l {
          padding-left: 25px !important;
        }
        .es-m-p30 {
          padding: 30px !important;
        }
        .es-m-p30t {
          padding-top: 30px !important;
        }
        .es-m-p30b {
          padding-bottom: 30px !important;
        }
        .es-m-p30r {
          padding-right: 30px !important;
        }
        .es-m-p30l {
          padding-left: 30px !important;
        }
        .es-m-p35 {
          padding: 35px !important;
        }
        .es-m-p35t {
          padding-top: 35px !important;
        }
        .es-m-p35b {
          padding-bottom: 35px !important;
        }
        .es-m-p35r {
          padding-right: 35px !important;
        }
        .es-m-p35l {
          padding-left: 35px !important;
        }
        .es-m-p40 {
          padding: 40px !important;
        }
        .es-m-p40t {
          padding-top: 40px !important;
        }
        .es-m-p40b {
          padding-bottom: 40px !important;
        }
        .es-m-p40r {
          padding-right: 40px !important;
        }
        .es-m-p40l {
          padding-left: 40px !important;
        }
      }
      @media screen and (max-width: 384px) {
        .mail-message-content {
          width: 414px !important;
        }
      }
    </style>
  </head>
  <body
    class="es-wrapper-color"
    data-new-gr-c-s-loaded="14.1255.0"
    lang="en"
    style="
      font-family: Roboto, Helvetica, Arial, sans-serif;
      width: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      padding: 0;
      margin: 0;
      background-color: inherit;
    "
  >
    <table
      class="es-wrapper"
      width="100%"
      cellspacing="0"
      cellpadding="0"
      role="none"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse;
        border-spacing: 0px;
        padding: 0;
        margin: 0;
        width: 100%;
        background-repeat: repeat;
        background-position: center top;
        height: 100%;
        background-color: inherit;
      "
    >
      <tr>
        <td valign="top" style="padding: 0; margin: 0">
          <table
            cellpadding="0"
            cellspacing="0"
            class="es-content"
            align="center"
            role="none"
            style="
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              border-collapse: collapse;
              border-spacing: 0px;
              table-layout: fixed !important;
              width: 100%;
            "
          >
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table
                  class="es-header-body"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: transparent;
                    width: 600px;
                  "
                  bgcolor="#00000000"
                  role="none"
                >
                  <tr>
                    <td align="left" style="padding: 0; margin: 0">
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        role="none"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                        "
                      >
                        <tr>
                          <td
                            align="center"
                            valign="top"
                            style="padding: 0; margin: 0; width: 600px"
                          >
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                              "
                            >
                              <tr class="es-mobile-hidden">
                                <td
                                  align="center"
                                  style="
                                    padding: 0;
                                    margin: 0;
                                    padding-top: 15px;
                                    font-size: 0px;
                                  "
                                >
                                  <a
                                    target="_blank"
                                    href="https://www.sefaria.org/Genesis.1.1-6.8?lang=bi&aliyot=0&utm_source=newsletter&utm_medium=email&utm_campaign=WP+Bereshit+101325"
                                    style="
                                      -webkit-text-size-adjust: none;
                                      -ms-text-size-adjust: none;
                                      mso-line-height-rule: exactly;
                                      font-size: 15px;
                                      text-decoration: underline;
                                      color: #333333;
                                    "
                                    ><img
                                      class="adapt-img"
                                      src="https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,onerror=redirect,width=600/4gzJa/2023/09/26/9f0647ae-0164-4b6f-af4c-37e8470f681b.png"
                                      alt="Parashat Bereshit | Weekly Parashah Study Companion - Sefaria"
                                      style="
                                        display: block;
                                        border: 0;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                      "
                                      data-cf-ir-is-resized="true"
                                      title="Parashat Bereshit | Weekly Parashah Study Companion - Sefaria"
                                      width="600"
                                  /></a>
                                </td>
                              </tr>

                              <!--[if !mso]><!-- -->
                              <tr
                                class="es-desk-hidden"
                                style="
                                  display: none;
                                  float: left;
                                  overflow: hidden;
                                  width: 0;
                                  max-height: 0;
                                  line-height: 0;
                                  mso-hide: all;
                                "
                              >
                                <td
                                  align="center"
                                  style="
                                    padding: 0;
                                    margin: 0;
                                    padding-top: 15px;
                                    font-size: 0px;
                                  "
                                >
                                  <a
                                    target="_blank"
                                    href="https://www.sefaria.org/Genesis.1.1-6.8?lang=bi&aliyot=0&utm_source=newsletter&utm_medium=email&utm_campaign=WP+Bereshit+101325"
                                    style="
                                      -webkit-text-size-adjust: none;
                                      -ms-text-size-adjust: none;
                                      mso-line-height-rule: exactly;
                                      font-size: 15px;
                                      text-decoration: underline;
                                      color: #333333;
                                    "
                                    ><img
                                      class="adapt-img"
                                      src="https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,onerror=redirect,width=650/4gzJa/2023/09/26/80de8495-862c-469e-9c26-caa373f58b20.png"
                                      alt="Parashat Bereshit | Weekly Parashah Study Companion - Sefaria"
                                      style="
                                        display: block;
                                        border: 0;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                      "
                                      title="Parashat Bereshit | Weekly Parashah Study Companion - Sefaria"
                                      width="600"
                                      data-cf-ir-is-resized="true"
                                  /></a>
                                </td>
                              </tr>
                              <!--<![endif]-->
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>


                  <tr>
                    <td
                      align="left"
                      style="
                        padding: 0;
                        margin: 0;
                        padding-bottom: 15px;
                        padding-top: 30px;
                      "
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        role="none"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                        "
                      >
                        <tr>
                          <td
                            align="center"
                            valign="top"
                            style="padding: 0; margin: 0; width: 600px"
                          >
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                              "
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="padding: 0; margin: 0"
                                >
                                  <h1
                                    style="
                                      margin: 0;
                                      line-height: 48px;
                                      mso-line-height-rule: exactly;
                                      font-family:
                                        Roboto, Helvetica, Arial, sans-serif;
                                      font-size: 40px;
                                      font-style: normal;
                                      font-weight: normal;
                                      color: #18345d;
                                      margin-bottom: 0;
                                      letter-spacing: 1.65px;
                                    "
                                  >
                                    <a
                                      target="_blank"
                                      href="https://www.sefaria.org/Genesis.1.1-6.8?lang=bi&aliyot=0&utm_source=newsletter&utm_medium=email&utm_campaign=WP+Bereshit+101325"
                                      style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-size: 40px;
                                        text-decoration: none;
                                        color: #18345d;
                                        font-family:
                                          Roboto, Helvetica, Arial, sans-serif;
                                        letter-spacing: 1.65px;
                                        margin-bottom: 0px;
                                      "
                                      >בראשית</a
                                    >
                                  </h1>
                                  <h1
                                    style="
                                      margin: 0;
                                      line-height: 39.6px;
                                      mso-line-height-rule: exactly;
                                      font-family:
                                        Roboto, Helvetica, Arial, sans-serif;
                                      font-size: 33px;
                                      font-style: normal;
                                      font-weight: normal;
                                      color: #18345d;
                                      margin-bottom: 0;
                                      letter-spacing: 1.65px;
                                    "
                                  >
                                    <a
                                      target="_blank"
                                      href="https://www.sefaria.org/Genesis.1.1-6.8?lang=bi&aliyot=0&utm_source=newsletter&utm_medium=email&utm_campaign=WP+Bereshit+101325"
                                      style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-size: 33px;
                                        text-decoration: none;
                                        color: #18345d;
                                        font-family:
                                          Roboto, Helvetica, Arial, sans-serif;
                                        letter-spacing: 1.65px;
                                        margin-bottom: 0px;
                                      "
                                      >BERESHIT</a
                                    >
                                  </h1>
                                </td>
                              </tr>

                              <tr>
                                <td
                                  align="center"
                                  style="padding: 0; margin: 0; font-size: 0px"
                                >
                                  <img
                                    src="https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,onerror=redirect,width=650/4gzJa/2023/07/24/688a5562-2daa-46d4-a961-5e6aa4d54cbf.png"
                                    alt=""
                                    style="
                                      display: block;
                                      border: 0;
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                    "
                                    data-cf-ir-is-resized="true"
                                    width="230"
                                    height="2"
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="padding: 0; margin: 0"
                                >
                                  <p
                                    style="
                                      margin: 0;
                                      margin-top: 7px;
                                      margin-bottom: 0;
                                      font-size: 18px;
                                      -webkit-text-size-adjust: none;
                                      -ms-text-size-adjust: none;
                                      mso-line-height-rule: exactly;
                                      font-family:
                                        Roboto, Helvetica, Arial, sans-serif;
                                      line-height: 27px;
                                      color: #18345d;
                                      letter-spacing: 1.65px;
                                    "
                                  >
                                    <a
                                      target="_blank"
                                      href="https://www.sefaria.org/Genesis.1.1-6.8?lang=bi&aliyot=0&utm_source=newsletter&utm_medium=email&utm_campaign=WP+Bereshit+101325"
                                      style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-size: 18px;
                                        text-decoration: none;
                                        color: #18345d;
                                        font-family:
                                          Roboto, Helvetica, Arial, sans-serif;
                                        letter-spacing: 1.65px;
                                        margin-bottom: 0px;
                                        margin-top: 7px;
                                      "
                                      >GENESIS 1:1-6:8</a
                                    >
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td align="left" style="padding: 0; margin: 0">
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        role="none"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                        "
                      >
                        <tr>
                          <td
                            align="center"
                            valign="top"
                            style="padding: 0; margin: 0; width: 600px"
                          >
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                              "
                            >
                              <tr class="es-mobile-hidden">
                                <td
                                  align="center"
                                  style="padding: 0; margin: 0; font-size: 0px"
                                >
                                  <a
                                    target="_blank"
                                    href="https://www.sefaria.org/Genesis.1.1?lang=bi&aliyot=0&utm_source=newsletter&utm_medium=email&utm_campaign=WP_Bereshit_101325"
                                    style="
                                      -webkit-text-size-adjust: none;
                                      -ms-text-size-adjust: none;
                                      mso-line-height-rule: exactly;
                                      font-size: 15px;
                                      text-decoration: underline;
                                      color: #333333;
                                    "
                                    ><img
                                      class="adapt-img"
                                      src="https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,onerror=redirect,width=600/4gzJa/2023/08/06/f5c9c4b5-3574-4ae0-a03a-7484d0162fd6.png"
                                      alt="Progress bar showing placement of this parashah in Genesis"
                                      style="
                                        display: block;
                                        border: 0;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                      "
                                      data-cf-ir-is-resized="true"
                                      width="600"
                                      title="Progress bar showing placement of this parashah in Genesis"
                                  /></a>
                                </td>
                              </tr>
                              <tr
                                class="es-desk-hidden"
                                style="
                                  display: none;
                                  float: left;
                                  overflow: hidden;
                                  width: 0;
                                  max-height: 0;
                                  line-height: 0;
                                  mso-hide: all;
                                "
                              >
                                <td
                                  align="center"
                                  style="padding: 0; margin: 0; font-size: 0px"
                                >
                                  <a
                                    target="_blank"
                                    href="https://www.sefaria.org/Genesis.1.1?lang=bi&aliyot=0&utm_source=newsletter&utm_medium=email&utm_campaign=WP_Bereshit_101325"
                                    style="
                                      -webkit-text-size-adjust: none;
                                      -ms-text-size-adjust: none;
                                      mso-line-height-rule: exactly;
                                      font-size: 15px;
                                      text-decoration: underline;
                                      color: #333333;
                                    "
                                    ><img
                                      class="adapt-img"
                                      src="https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,onerror=redirect,width=650/4gzJa/2023/08/06/3d0f7a1f-66c7-47bb-9cae-4daba8faef37.png"
                                      alt="Progress bar showing placement of this parashah in Genesis"
                                      style="
                                        display: block;
                                        border: 0;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                      "
                                      data-cf-ir-is-resized="true"
                                      width="600"
                                      title="Progress bar showing placement of this parashah in Genesis"
                                  /></a>
                                </td>
                              </tr>
                              <!--<![endif]-->
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table
                  class="es-content-body"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: transparent;
                    width: 600px;
                  "
                  bgcolor="#00000000"
                  role="none"
                >
                  <tr>
                    <td
                      align="left"
                      style="
                        margin: 0;
                        padding-top: 15px;
                        padding-bottom: 15px;
                        padding-left: 25px;
                        padding-right: 25px;
                      "
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        role="none"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                        "
                      >
                        <tr>
                          <td
                            align="center"
                            valign="top"
                            style="padding: 0; margin: 0; width: 550px"
                          >
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                              "
                            >
                              <tr>
                                <td
                                  align="left"
                                  class="es-m-p10r es-m-p10l"
                                  style="
                                    padding: 0;
                                    margin: 0;
                                    padding-left: 25px;
                                    padding-right: 25px;
                                  "
                                >
                                  <p
                                    style="
                                      margin: 0;
                                      margin-top: 14px;
                                      margin-bottom: 14px;
                                      font-size: 15px;
                                      -webkit-text-size-adjust: none;
                                      -ms-text-size-adjust: none;
                                      mso-line-height-rule: exactly;
                                      font-family:
                                        Roboto, Helvetica, Arial, sans-serif;
                                      line-height: 22.5px;
                                      color: #333333;
                                    "
                                  >
                                    Hi friend,
                                  </p>

                                  <p
                                    style="
                                      margin: 0;
                                      margin-top: 14px;
                                      margin-bottom: 14px;
                                      font-size: 15px;
                                      -webkit-text-size-adjust: none;
                                      -ms-text-size-adjust: none;
                                      mso-line-height-rule: exactly;
                                      font-family:
                                        Roboto, Helvetica, Arial, sans-serif;
                                      line-height: 22.5px;
                                      color: #333333;
                                    "
                                  >
                                    Shanah tovah, and welcome (back) to
                                    Sefaria’s Weekly Parashah Study Companion!
                                    This week is an exciting week for followers
                                    of the weekly Torah portion — Jewish
                                    communities around the world will celebrate
                                    Simchat Torah by reading the very last Torah
                                    portion, VeZot HaBerakhah, and then rolling
                                    their scrolls all the way back to the
                                    beginning, and starting again from Bereshit.
                                    Last week, we sent out an email about VeZot
                                    HaBerakhah (which you can read here, if you
                                    missed it.) Having read the very beginning
                                    of Parashat Bereshit (“in the beginning”) on
                                    Simchat Torah, we now settle into the new
                                    cycle in earnest this Shabbat by reading the
                                    full portion, which relates the stories of
                                    the creation of the world and the first
                                    generations of humanity.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td
                      align="left"
                      background="https://content.app-us1.com/4gzJa/2023/07/24/f11674d3-2c1d-402f-93b0-24dd69ddfd6c.png?id=22707256"
                      style="
                        padding: 0;
                        margin: 0;
                        padding-bottom: 15px;
                        padding-top: 20px;
                        background-image: url(https://content.app-us1.com/4gzJa/2023/07/24/f11674d3-2c1d-402f-93b0-24dd69ddfd6c.png?id=22707256);
                        background-repeat: no-repeat;
                        background-position: left top;
                        background-color: #ededec;
                      "
                      bgcolor="#EDEDEC"
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        role="none"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                        "
                      >
                        <tr>
                          <td
                            align="center"
                            valign="top"
                            style="padding: 0; margin: 0; width: 600px"
                          >
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                              "
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    padding: 0;
                                    margin: 0;
                                    padding-left: 15px;
                                    padding-right: 15px;
                                  "
                                >
                                  <p
                                    style="
                                      margin: 0;
                                      margin-top: 14px;
                                      margin-bottom: 5px;
                                      font-size: 22px;
                                      -webkit-text-size-adjust: none;
                                      -ms-text-size-adjust: none;
                                      mso-line-height-rule: exactly;
                                      font-family:
                                        Georgia, &quot;Times New Roman&quot;,
                                        serif;
                                      line-height: 28px;
                                      color: #cb6158;
                                      direction: rtl;
                                      font-weight: 600;
                                    "
                                    class="citation-he"
                                  >
                                    וַיֹּאמֶר אֱלֹהִים יְהִי אוֹר וַיְהִי־אוֹר׃
                                  </p>

                                  <p
                                    style="
                                      margin: 0;
                                      margin-top: 5px;
                                      margin-bottom: 10px;
                                      font-size: 20px;
                                      -webkit-text-size-adjust: none;
                                      -ms-text-size-adjust: none;
                                      mso-line-height-rule: exactly;
                                      font-family:
                                        Garamond, Lora, Georgia,
                                        &quot;Times New Roman&quot;, times,
                                        baskerville, georgia, serif;
                                      line-height: 28px;
                                      color: #cb6158;
                                      font-weight: 400;
                                    "
                                    class="citation-en"
                                  >
                                    God said, “Let there be light”; and there
                                    was light.
                                  </p>

                                  <p
                                    style="
                                      margin: 0;
                                      margin-top: 15px;
                                      margin-bottom: 14px;
                                      font-size: 15px;
                                      -webkit-text-size-adjust: none;
                                      -ms-text-size-adjust: none;
                                      mso-line-height-rule: exactly;
                                      font-family:
                                        Roboto, Helvetica, Arial, sans-serif;
                                      line-height: 20px;
                                      color: #cb6158;
                                      letter-spacing: 0.14px;
                                      font-weight: 600;
                                    "
                                  >
                                    <a
                                      target="_blank"
                                      href="https://www.sefaria.org/Genesis.1.3?ven=Tanakh%3A_The_Holy_Scriptures%2C_published_by_JPS&lang=bi&with=all&lang2=en&utm_medium=email&utm_source=newsletter&utm_campaign=WP+Bereshit+101325"
                                      style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-size: 15px;
                                        text-decoration: underline;
                                        color: #cb6158;
                                        line-height: 20px;
                                        letter-spacing: 0.14px;
                                        font-weight: 600;
                                        font-family:
                                          Roboto, Helvetica, Arial, sans-serif;
                                        margin-top: 15px;
                                      "
                                      >Genesis 1:3</a
                                    >
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td
                      align="left"
                      style="
                        padding: 0;
                        margin: 0;
                        padding-top: 20px;
                        padding-left: 25px;
                        padding-right: 25px;
                      "
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        role="none"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                        "
                      >
                        <tr>
                          <td
                            align="center"
                            valign="top"
                            style="padding: 0; margin: 0; width: 550px"
                          >
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                              "
                            >
                              <tr>
                                <td
                                  align="left"
                                  class="es-m-p10r es-m-p10l"
                                  style="
                                    padding: 0;
                                    margin: 0;
                                    padding-left: 25px;
                                    padding-right: 25px;
                                  "
                                >
                                  <p
                                    style="
                                      margin: 0;
                                      margin-top: 14px;
                                      margin-bottom: 14px;
                                      font-size: 15px;
                                      -webkit-text-size-adjust: none;
                                      -ms-text-size-adjust: none;
                                      mso-line-height-rule: exactly;
                                      font-family:
                                        Roboto, Helvetica, Arial, sans-serif;
                                      line-height: 22.5px;
                                      color: #333333;
                                    "
                                  >
                                    After God creates the earth and all its
                                    creatures, Parashat Bereshit tells how the
                                    first people, Adam and Eve, eat from the
                                    Tree of Knowledge and are banished from the
                                    Garden of Eden. The parashah continues with
                                    their elder son, Cain, being destined to a
                                    life of wandering after killing his brother,
                                    Abel. Finally, the Torah intersperses a
                                    genealogy with some mysterious hints of
                                    various familial stories and concludes with
                                    an ominous preview of next week’s parashah.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td
                      class="es-m-p0r es-m-p0l"
                      align="left"
                      style="
                        margin: 0;
                        padding-top: 15px;
                        padding-bottom: 15px;
                        padding-left: 20px;
                        padding-right: 20px;
                      "
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        role="none"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                        "
                      >
                        <tr>
                          <td
                            width="100%"
                            align="center"
                            valign="top"
                            style="padding: 0; margin: 0"
                          >
                            <!-- IMPORTANT: Update width in style tag and width attribute to change button width-->
                            <table
                              align="center"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                                margin: 0 auto;
                                width: 235px !important;
                              "
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              width="235"
                              role="presentation"
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    padding: 15px 10px;
                                    margin: 0;
                                    background-color: #cb6158;
                                    border-radius: 8px;
                                    color: #ffffff;
                                    font-size: 16px;
                                    line-height: 1.5;
                                    text-decoration: none;
                                    display: block;
                                    text-size-adjust: 100%;
                                    margin: 0 auto;
                                  "
                                  bgcolor="#ffffff"
                                >
                                  <a
                                    style="
                                      -webkit-text-size-adjust: 100%;
                                      -ms-text-size-adjust: 100%;
                                      mso-line-height-rule: exactly;
                                      font-size: 16px;
                                      text-decoration: none;
                                      color: #ffffff;
                                      display: block;
                                      word-wrap: break-word;
                                      letter-spacing: 1.75px;
                                      font-weight: normal;
                                    "
                                    rel="noopener"
                                    href="https://www.sefaria.org/Genesis.1.1-6.8?lang=bi&aliyot=0&utm_source=newsletter&utm_medium=email&utm_campaign=WP+Bereshit+101325"
                                    target="_blank"
                                    >READ THE PORTION</a
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="left"
                      style="padding: 0; margin: 0; padding-top: 20px"
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        role="none"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                        "
                      >
                        <tr>
                          <td
                            align="center"
                            valign="top"
                            style="padding: 0; margin: 0; width: 600px"
                          >
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              bgcolor="#B1C8DD"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                                background-color: #b1c8dd;
                              "
                              role="presentation"
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    padding: 0;
                                    margin: 0;
                                    padding-top: 10px;
                                    padding-bottom: 10px;
                                  "
                                >
                                  <h2
                                    style="
                                      margin: 0;
                                      line-height: 19.2px;
                                      mso-line-height-rule: exactly;
                                      font-family:
                                        Roboto, Helvetica, Arial, sans-serif;
                                      font-size: 16px;
                                      font-style: normal;
                                      font-weight: normal;
                                      color: #18345d;
                                      margin-bottom: 0px;
                                      letter-spacing: 0.14px;
                                    "
                                  >
                                    GOING DEEPER
                                  </h2>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr class="es-mobile-hidden">
                    <td
                      align="left"
                      bgcolor="#EDEDEC"
                      style="
                        margin: 0;
                        padding-bottom: 20px;
                        padding-left: 20px;
                        padding-right: 20px;
                        padding-top: 40px;
                        background-color: #ededec;
                      "
                    >
                      <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:265px" valign="top"><![endif]-->
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        align="left"
                        class="es-left"
                        role="none"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                          float: left;
                        "
                      >
                        <tr>
                          <td
                            class="es-m-p20b"
                            align="center"
                            valign="top"
                            style="padding: 0; margin: 0; width: 265px"
                          >
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                              "
                            >
                              <tr>
                                <td
                                  align="left"
                                  class="es-m-p10r es-m-p10l"
                                  style="
                                    padding: 0;
                                    margin: 0;
                                    padding-left: 20px;
                                    padding-right: 20px;
                                  "
                                >
                                  <h3
                                    style="
                                      margin: 0;
                                      line-height: 1.16;
                                      mso-line-height-rule: exactly;
                                      font-family:
                                        Lora, Georgia,
                                        &quot;Times New Roman&quot;, times,
                                        baskerville, georgia, serif;
                                      font-size: 23px;
                                      font-style: normal;
                                      font-weight: bold;
                                      color: #004e5f;
                                      margin-bottom: 9px;
                                      text-align: left;
                                    "
                                  >
                                    <b>A Divine Recalibration</b>
                                  </h3>
                                </td>
                              </tr>

                              <tr>
                                <td
                                  align="left"
                                  class="es-m-p15r es-m-p15l"
                                  style="
                                    padding: 0;
                                    margin: 0;
                                    padding-top: 15px;
                                    padding-left: 20px;
                                    padding-right: 20px;
                                  "
                                >
                                  <p
                                    style="
                                      margin: 0;
                                      margin-top: 0;
                                      margin-bottom: 14px;
                                      font-size: 15px;
                                      -webkit-text-size-adjust: none;
                                      -ms-text-size-adjust: none;
                                      mso-line-height-rule: exactly;
                                      font-family:
                                        Roboto, Helvetica, Arial, sans-serif;
                                      line-height: 20px;
                                      color: #333333;
                                    "
                                  >
                                    God is called by several different names in
                                    the Torah. Why does the first mention of God
                                    use the divine name that Jewish tradition
                                    associates with the quality of strict
                                    judgement? Rashi, the renowned 11th-century
                                    northern French rabbi and commentator,
                                    suggests a lesson about God’s creative
                                    process and relationship with the created
                                    world. See <a
                                      href="https://www.sefaria.org/Rashi_on_Genesis.1.1.3?lang=bi&utm_medium=email&utm_source=newsletter&utm_campaign=WP+Bereshit+101325"
                                      style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-size: 15px;
                                        text-decoration: underline;
                                        color: #333333;
                                      "
                                      ><u>Rashi on Genesis 1:1</u></a
                                    >.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--[if mso]></td>
<td style="width:30px" valign="middle"><![endif]-->
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        class="es-left"
                        align="left"
                        valign="middle"
                        role="none"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                          float: left;
                        "
                      >
                        <tr class="es-mobile-hidden">
                          <td
                            align="left"
                            class="es-m-p20b"
                            valign="middle"
                            height="385"
                            style="padding: 0; margin: 0; width: 30px"
                          >
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              valign="middle"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                              "
                            >
                              <tr class="es-mobile-hidden">
                                <td
                                  align="center"
                                  style="padding: 0; margin: 0; font-size: 0px"
                                  valign="middle"
                                >
                                  <img
                                    src="https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,onerror=redirect,width=2/4gzJa/2023/09/26/0cb7fbb6-4d1c-4ee1-82dd-25951c7382c9.png"
                                    width="2"
                                    alt=""
                                    style="
                                      display: block;
                                      border: 0;
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                    "
                                    data-cf-ir-is-resized="true"
                                    height="385"
                                  />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--[if mso]></td>
<td style="width:0px"></td>
<td style="width:265px" valign="top"><![endif]-->
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        class="es-right"
                        align="right"
                        role="none"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                          float: right;
                        "
                      >
                        <tr>
                          <td
                            align="left"
                            style="padding: 0; margin: 0; width: 265px"
                          >
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                              "
                            >
                              <tr>
                                <td
                                  align="left"
                                  class="es-m-p10r es-m-p10l"
                                  style="
                                    padding: 0;
                                    margin: 0;
                                    padding-left: 20px;
                                    padding-right: 20px;
                                  "
                                >
                                  <h3
                                    style="
                                      margin: 0;
                                      line-height: 1.16;
                                      mso-line-height-rule: exactly;
                                      font-family:
                                        Lora, Georgia,
                                        &quot;Times New Roman&quot;, times,
                                        baskerville, georgia, serif;
                                      font-size: 23px;
                                      font-style: normal;
                                      font-weight: bold;
                                      color: #004e5f;
                                      margin-bottom: 9px;
                                      text-align: left;
                                    "
                                  >
                                    The First Births
                                  </h3>
                                </td>
                              </tr>

                              <tr>
                                <td
                                  align="left"
                                  class="es-m-p15r es-m-p15l"
                                  style="
                                    padding: 0;
                                    margin: 0;
                                    padding-top: 15px;
                                    padding-left: 20px;
                                    padding-right: 20px;
                                  "
                                >
                                  <p
                                    style="
                                      margin: 0;
                                      margin-top: 0;
                                      margin-bottom: 14px;
                                      font-size: 15px;
                                      -webkit-text-size-adjust: none;
                                      -ms-text-size-adjust: none;
                                      mso-line-height-rule: exactly;
                                      font-family:
                                        Roboto, Helvetica, Arial, sans-serif;
                                      line-height: 20px;
                                      color: #333333;
                                    "
                                  >
                                    Any baby born is an amazement, but imagine
                                    the surprise as a parent welcoming the first
                                    babies ever born. In his elucidation of
                                    Parashat Bereshit, 20th-century scholar
                                    Rabbi Adin Steinsaltz suggests how Cain and
                                    Abel each brought a new understanding of the
                                    world to Adam and Eve. See <a
                                      href="https://www.sefaria.org/Genesis.4.2?ven=english%7CThe_Contemporary_Torah%2C_Jewish_Publication_Society%2C_2006&lang=bi&with=Steinsaltz&lang2=en&utm_medium=email&utm_source=newsletter&utm_campaign=WP+Bereshit+101325"
                                      style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-size: 15px;
                                        text-decoration: underline;
                                        color: #333333;
                                      "
                                    >
                                      <u>Steinsaltz on Genesis 4:2</u></a
                                    >.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td>
</tr>
</table>
<![endif]-->
                    </td>
                  </tr>

                  <!--[if !mso]><!-- -->
                  <tr
                    class="es-desk-hidden"
                    style="
                      display: none;
                      float: left;
                      overflow: hidden;
                      width: 0;
                      max-height: 0;
                      line-height: 0;
                      mso-hide: all;
                    "
                  >
                    <td
                      align="left"
                      bgcolor="#EDEDEC"
                      style="
                        margin: 0;
                        padding-bottom: 15px;
                        padding-left: 20px;
                        padding-right: 20px;
                        padding-top: 30px;
                        background-color: #ededec;
                      "
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        role="none"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                        "
                      >
                        <tr>
                          <td
                            width="100%"
                            align="center"
                            valign="top"
                            style="padding: 0; margin: 0"
                          >
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                              "
                            >
                              <tr>
                                <td
                                  align="left"
                                  class="es-m-p15r es-m-p15l"
                                  style="
                                    padding: 0;
                                    margin: 0;
                                    padding-right: 20px;
                                    padding-left: 30px;
                                  "
                                >
                                  <h3
                                    style="
                                      margin: 0;
                                      line-height: 1.16;
                                      mso-line-height-rule: exactly;
                                      font-family:
                                        Lora, Georgia,
                                        &quot;Times New Roman&quot;, times,
                                        baskerville, georgia, serif;
                                      font-size: 26px;
                                      font-style: normal;
                                      font-weight: bold;
                                      color: #004e5f;
                                      margin-bottom: 9px;
                                      text-align: left;
                                    "
                                  >
                                    <b>A Divine Recalibration</b>
                                  </h3>
                                </td>
                              </tr>

                              <tr>
                                <td
                                  align="left"
                                  class="es-m-p15r es-m-p15l"
                                  style="
                                    padding: 0;
                                    margin: 0;
                                    padding-top: 5px;
                                    padding-right: 25px;
                                    padding-left: 30px;
                                  "
                                >
                                  <p
                                    style="
                                      margin: 0;
                                      margin-top: 0;
                                      margin-bottom: 14px;
                                      font-size: 15px;
                                      -webkit-text-size-adjust: none;
                                      -ms-text-size-adjust: none;
                                      mso-line-height-rule: exactly;
                                      font-family:
                                        Roboto, Helvetica, Arial, sans-serif;
                                      line-height: 20px;
                                      color: #333333;
                                    "
                                  >
                                    God is called by several different names in
                                    the Torah. Why does the first mention of God
                                    use the divine name that Jewish tradition
                                    associates with the quality of strict
                                    judgement? Rashi, the renowned 11th-century
                                    northern French rabbi and commentator,
                                    suggests a lesson about God’s creative
                                    process and relationship with the created
                                    world. See
                                    <a
                                      href="https://www.sefaria.org/Rashi_on_Genesis.1.1.3?lang=bi&utm_medium=email&utm_source=newsletter&utm_campaign=WP+Bereshit+101325"
                                      style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-size: 15px;
                                        text-decoration: underline;
                                        color: #333333;
                                      "
                                      ><u>Rashi on Genesis 1:1</u></a
                                    >.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr
                    class="es-desk-hidden"
                    style="
                      display: none;
                      float: left;
                      overflow: hidden;
                      width: 0;
                      max-height: 0;
                      line-height: 0;
                      mso-hide: all;
                    "
                  >
                    <td
                      class="es-m-p10r es-m-p10l"
                      align="left"
                      bgcolor="#EDEDEC"
                      style="
                        padding: 0;
                        margin: 0;
                        padding-top: 5px;
                        padding-bottom: 5px;
                        background-color: #ededec;
                      "
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        role="none"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                        "
                      >
                        <tr>
                          <td
                            width="100%"
                            align="left"
                            style="padding: 0; margin: 0"
                          >
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                              "
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="padding: 0; margin: 0; font-size: 0px"
                                >
                                  <img
                                    src="https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,onerror=redirect,width=650/4gzJa/2023/07/24/688a5562-2daa-46d4-a961-5e6aa4d54cbf.png"
                                    alt=""
                                    style="
                                      display: block;
                                      border: 0;
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                    "
                                    data-cf-ir-is-resized="true"
                                    height="2"
                                    width="300"
                                  />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!--<!
                  [endif]--><!--[if !mso]><!-- -->
                  <tr
                    class="es-desk-hidden"
                    style="
                      display: none;
                      float: left;
                      overflow: hidden;
                      width: 0;
                      max-height: 0;
                      line-height: 0;
                      mso-hide: all;
                    "
                  >
                    <td
                      align="left"
                      bgcolor="#EDEDEC"
                      style="
                        margin: 0;
                        padding-top: 20px;
                        padding-left: 20px;
                        padding-right: 20px;
                        padding-bottom: 25px;
                        background-color: #ededec;
                      "
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        role="none"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                        "
                      >
                        <tr>
                          <td
                            width="100%"
                            align="left"
                            style="padding: 0; margin: 0"
                          >
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                              "
                            >
                              <tr>
                                <td
                                  align="left"
                                  class="es-m-p15r es-m-p15l"
                                  style="
                                    padding: 0;
                                    margin: 0;
                                    padding-right: 20px;
                                    padding-left: 30px;
                                  "
                                >
                                  <h3
                                    style="
                                      margin: 0;
                                      line-height: 1.16;
                                      mso-line-height-rule: exactly;
                                      font-family:
                                        Lora, Georgia,
                                        &quot;Times New Roman&quot;, times,
                                        baskerville, georgia, serif;
                                      font-size: 26px;
                                      font-style: normal;
                                      font-weight: bold;
                                      color: #004e5f;
                                      margin-bottom: 9px;
                                      text-align: left;
                                    "
                                  >
                                    <b>The First Births</b>
                                  </h3>
                                </td>
                              </tr>

                              <tr>
                                <td
                                  align="left"
                                  class="es-m-p15r es-m-p15l"
                                  style="
                                    padding: 0;
                                    margin: 0;
                                    padding-top: 5px;
                                    padding-right: 25px;
                                    padding-left: 30px;
                                  "
                                >
                                  <p
                                    style="
                                      margin: 0;
                                      margin-top: 0;
                                      margin-bottom: 14px;
                                      font-size: 15px;
                                      -webkit-text-size-adjust: none;
                                      -ms-text-size-adjust: none;
                                      mso-line-height-rule: exactly;
                                      font-family:
                                        Roboto, Helvetica, Arial, sans-serif;
                                      line-height: 20px;
                                      color: #333333;
                                    "
                                  >
                                    Any baby born is an amazement, but imagine
                                    the surprise as a parent welcoming the first
                                    babies ever born. In his elucidation of
                                    Parashat Bereshit, 20th-century scholar
                                    Rabbi Adin Steinsaltz suggests how Cain and
                                    Abel each brought a new understanding of the
                                    world to Adam and Eve. See<a
                                      href="https://www.sefaria.org/Genesis.4.2?ven=english%7CThe_Contemporary_Torah%2C_Jewish_Publication_Society%2C_2006&lang=bi&with=Steinsaltz&lang2=en&utm_medium=email&utm_source=newsletter&utm_campaign=WP+Bereshit+101325"
                                      style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-size: 15px;
                                        text-decoration: underline;
                                        color: #333333;
                                      "
                                    >
                                      <u>Steinsaltz on Genesis 4:2</u></a
                                    >.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!--<![endif]-->
                  <tr>
                    <td
                      align="left"
                      style="padding: 0; margin: 0; padding-top: 40px"
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        role="none"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                        "
                      >
                        <tr>
                          <td
                            align="center"
                            valign="top"
                            style="padding: 0; margin: 0; width: 600px"
                          >
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              bgcolor="#B1C8DD"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                                background-color: #b1c8dd;
                              "
                              role="presentation"
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    padding: 0;
                                    margin: 0;
                                    padding-top: 10px;
                                    padding-bottom: 10px;
                                  "
                                >
                                  <h2
                                    style="
                                      margin: 0;
                                      line-height: 19.2px;
                                      mso-line-height-rule: exactly;
                                      font-family:
                                        Roboto, Helvetica, Arial, sans-serif;
                                      font-size: 16px;
                                      font-style: normal;
                                      font-weight: normal;
                                      color: #18345d;
                                      margin-bottom: 0px;
                                      letter-spacing: 0.14px;
                                    "
                                  >
                                    CONNECTING THE HAFTARAH
                                  </h2>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td
                      align="left"
                      bgcolor="#EDEDEC"
                      style="
                        margin: 0;
                        padding-top: 20px;
                        padding-left: 20px;
                        padding-right: 20px;
                        padding-bottom: 25px;
                        background-color: #ededec;
                      "
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        role="none"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                        "
                      >
                        <tr>
                          <td
                            width="100%"
                            align="left"
                            style="padding: 0; margin: 0"
                          >
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                              "
                            >
                              <tr>
                                <td
                                  align="left"
                                  class="es-m-p15r es-m-p15l"
                                  style="
                                    padding: 0;
                                    margin: 0;
                                    padding-top: 15px;
                                    padding-right: 25px;
                                    padding-left: 30px;
                                  "
                                >
                                  <p
                                    style="
                                      margin: 0;
                                      margin-top: 14px;
                                      margin-bottom: 14px;
                                      font-size: 15px;
                                      -webkit-text-size-adjust: none;
                                      -ms-text-size-adjust: none;
                                      mso-line-height-rule: exactly;
                                      font-family:
                                        Roboto, Helvetica, Arial, sans-serif;
                                      line-height: 22.5px;
                                      color: #333333;
                                    "
                                  >
                                    The haftarah (accompanying reading from
                                    Prophets) for Parashat Bereshit is from the
                                    book of Isaiah (<a
                                      href="https://www.sefaria.org/Isaiah.42.5-21?lang=bi&utm_source=newsletter&utm_medium=email&utm_campaign=WP+Bereshit+101325"
                                      style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-size: 15px;
                                        text-decoration: underline;
                                        color: #333333;
                                      "
                                      ><u>42:5–21</u></a
                                    >
                                    in the Sephardic tradition and
                                    <a
                                      href="https://www.sefaria.org/Isaiah.42.5-43.10?lang=bi&utm_source=newsletter&utm_medium=email&utm_campaign=WP+Bereshit+101325"
                                      style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-size: 15px;
                                        text-decoration: underline;
                                        color: #333333;
                                      "
                                      ><u>42:5–43:10</u></a
                                    >
                                    in the Ashkenazic tradition). This passage
                                    of prophetic text parallels the description
                                    of creation in Genesis, with the first few
                                    verses using the image of God as creator to
                                    underscore the divine ability to strengthen
                                    and preserve the people of Israel — and why
                                    they should, therefore, sing God’s praises.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td
                      class="es-m-p10r es-m-p10l"
                      align="left"
                      style="
                        padding: 0;
                        margin: 0;
                        padding-left: 25px;
                        padding-right: 25px;
                        padding-top: 40px;
                      "
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        role="none"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                        "
                      >
                        <tr>
                          <td
                            width="100%"
                            align="center"
                            valign="top"
                            style="padding: 0; margin: 0"
                          >
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                              "
                            >
                              <tr>
                                <td
                                  align="center"
                                  class="es-m-p10r es-m-p10l"
                                  style="padding: 20px; margin: 0"
                                >
                                  <h3
                                    style="
                                      margin: 0;
                                      line-height: 1.16;
                                      mso-line-height-rule: exactly;
                                      font-family:
                                        Lora, Georgia,
                                        &quot;Times New Roman&quot;, times,
                                        baskerville, georgia, serif;
                                      font-size: 30px;
                                      font-style: normal;
                                      font-weight: bold;
                                      color: #004e5f;
                                      margin-bottom: 9px;
                                      text-align: center;
                                    "
                                  >
                                    Questions <em>for</em> Reflection
                                  </h3>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td
                      class="esdev-adapt-off es-m-p20l"
                      align="left"
                      style="
                        padding: 0;
                        margin: 0;
                        padding-right: 20px;
                        padding-left: 40px;
                      "
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        class="esdev-mso-table"
                        role="none"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                          width: 540px;
                        "
                      >
                        <tr>
                          <td
                            class="esdev-mso-td"
                            valign="top"
                            style="padding: 0; margin: 0"
                          >
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              class="es-left"
                              align="left"
                              role="none"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                                float: left;
                              "
                            >
                              <tr>
                                <td
                                  align="left"
                                  style="padding: 0; margin: 0; width: 44px"
                                >
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    role="presentation"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-left: 10px;
                                          padding-right: 10px;
                                          padding-top: 25px;
                                          font-size: 0px;
                                        "
                                      >
                                        <img
                                          src="https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,onerror=redirect,width=650/4gzJa/2023/09/29/8a07bddb-d49b-44bf-afa5-cce01998fd04.png"
                                          alt=""
                                          style="
                                            display: block;
                                            border: 0;
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                          "
                                          data-cf-ir-is-resized="true"
                                          height="3"
                                        />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>

                          <td
                            class="esdev-mso-td"
                            valign="top"
                            style="padding: 0; margin: 0"
                          >
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              class="es-right"
                              align="right"
                              role="none"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                                float: right;
                              "
                            >
                              <tr>
                                <td
                                  align="left"
                                  style="padding: 0; margin: 0; width: 496px"
                                >
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    role="presentation"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tr>
                                      <td
                                        align="left"
                                        style="padding: 0; margin: 0"
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            margin-top: 14px;
                                            margin-bottom: 14px;
                                            font-size: 15px;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family:
                                              Roboto, Helvetica, Arial,
                                              sans-serif;
                                            line-height: 22.5px;
                                            color: #333333;
                                          "
                                        >
                                          Parashat Bereshit includes both the
                                          story of God creating the world and
                                          the story of the first act of human
                                          violence (Cain murdering Abel). What
                                          do you think we might learn from the
                                          close proximity of these two stories?
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td
                      class="esdev-adapt-off es-m-p20l"
                      align="left"
                      style="
                        padding: 0;
                        margin: 0;
                        padding-right: 20px;
                        padding-left: 40px;
                      "
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        class="esdev-mso-table"
                        role="none"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                          width: 540px;
                        "
                      >
                        <tr>
                          <td
                            class="esdev-mso-td"
                            valign="top"
                            style="padding: 0; margin: 0"
                          >
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              class="es-left"
                              align="left"
                              role="none"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                                float: left;
                              "
                            >
                              <tr>
                                <td
                                  align="left"
                                  style="padding: 0; margin: 0; width: 44px"
                                >
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    role="presentation"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-left: 10px;
                                          padding-right: 10px;
                                          padding-top: 25px;
                                          font-size: 0px;
                                        "
                                      >
                                        <img
                                          src="https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,onerror=redirect,width=650/4gzJa/2023/09/29/8a07bddb-d49b-44bf-afa5-cce01998fd04.png"
                                          alt=""
                                          style="
                                            display: block;
                                            border: 0;
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                          "
                                          data-cf-ir-is-resized="true"
                                          width="24"
                                        />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>

                          <td
                            class="esdev-mso-td"
                            valign="top"
                            style="padding: 0; margin: 0"
                          >
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              class="es-right"
                              align="right"
                              role="none"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                                float: right;
                              "
                            >
                              <tr>
                                <td
                                  align="left"
                                  style="padding: 0; margin: 0; width: 496px"
                                >
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    role="presentation"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tr>
                                      <td
                                        align="left"
                                        style="padding: 0; margin: 0"
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            margin-top: 14px;
                                            margin-bottom: 14px;
                                            font-size: 15px;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family:
                                              Roboto, Helvetica, Arial,
                                              sans-serif;
                                            line-height: 22.5px;
                                            color: #333333;
                                          "
                                        >
                                          In this parashah, the text says that
                                          humans were created in the “image of
                                          God.” What do you think this means,
                                          and how might this idea shape our
                                          understanding of human dignity and
                                          worth?
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td
                      class="esdev-adapt-off es-m-p20l"
                      align="left"
                      style="
                        padding: 0;
                        margin: 0;
                        padding-right: 20px;
                        padding-bottom: 30px;
                        padding-left: 40px;
                      "
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        class="esdev-mso-table"
                        role="none"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                          width: 540px;
                        "
                      >
                        <tr>
                          <td
                            class="esdev-mso-td"
                            valign="top"
                            style="padding: 0; margin: 0"
                          >
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              class="es-left"
                              align="left"
                              role="none"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                                float: left;
                              "
                            >
                              <tr>
                                <td
                                  align="left"
                                  style="padding: 0; margin: 0; width: 44px"
                                >
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    role="presentation"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-left: 10px;
                                          padding-right: 10px;
                                          padding-top: 25px;
                                          font-size: 0px;
                                        "
                                      >
                                        <img
                                          src="https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,onerror=redirect,width=650/4gzJa/2023/09/29/8a07bddb-d49b-44bf-afa5-cce01998fd04.png"
                                          alt=""
                                          style="
                                            display: block;
                                            border: 0;
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                          "
                                          data-cf-ir-is-resized="true"
                                          width="24"
                                        />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>

                          <td
                            class="esdev-mso-td"
                            valign="top"
                            style="padding: 0; margin: 0"
                          >
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              class="es-right"
                              align="right"
                              role="none"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                                float: right;
                              "
                            >
                              <tr>
                                <td
                                  align="left"
                                  style="padding: 0; margin: 0; width: 496px"
                                >
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    role="presentation"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tr>
                                      <td
                                        align="left"
                                        style="padding: 0; margin: 0"
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            margin-top: 14px;
                                            margin-bottom: 14px;
                                            font-size: 15px;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family:
                                              Roboto, Helvetica, Arial,
                                              sans-serif;
                                            line-height: 22.5px;
                                            color: #333333;
                                          "
                                        >
                                          According to Rashi (referenced above),
                                          God originally planned to create the
                                          world based solely on the attribute of
                                          justice, before having a change of
                                          heart. Why do you think God decided
                                          the world could not endure under
                                          justice alone?
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td
                      class="es-m-p25r es-m-p25l"
                      align="left"
                      style="padding: 0; margin: 0; padding-top: 40px"
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        role="none"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                        "
                      >
                        <tr>
                          <td
                            align="center"
                            valign="top"
                            style="padding: 0; margin: 0; width: 600px"
                          >
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              bgcolor="#EDEDEC"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                                border-top: 5px solid #ccb479;
                                background-color: #ededec;
                              "
                              role="presentation"
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    padding: 0;
                                    margin: 0;
                                    padding-top: 10px;
                                    padding-bottom: 10px;
                                  "
                                >
                                  <h3
                                    style="
                                      margin: 0;
                                      line-height: 21.6px;
                                      mso-line-height-rule: exactly;
                                      font-family:
                                        Roboto, Helvetica, Arial, sans-serif;
                                      font-size: 18px;
                                      font-style: normal;
                                      font-weight: 600;
                                      color: #004e5f;
                                      margin-bottom: 12px;
                                      letter-spacing: 0.36px;
                                      margin: 0;
                                    "
                                  >
                                    CHARACTERS
                                  </h3>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td align="left" style="padding: 20px; margin: 0">
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        role="none"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                        "
                      >
                        <tr>
                          <td
                            width="100%"
                            align="center"
                            valign="top"
                            style="padding: 0; margin: 0"
                          >
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                              "
                            >
                              <tr>
                                <td
                                  align="center"
                                  class="es-m-p15r es-m-p15l"
                                  style="
                                    padding: 0;
                                    margin: 0;
                                    padding-left: 30px;
                                    padding-right: 30px;
                                  "
                                >
                                  <p
                                    style="
                                      margin: 0;
                                      margin-top: 0px;
                                      margin-bottom: 14px;
                                      font-size: 15px;
                                      -webkit-text-size-adjust: none;
                                      -ms-text-size-adjust: none;
                                      mso-line-height-rule: exactly;
                                      font-family:
                                        Roboto, Helvetica, Arial, sans-serif;
                                      line-height: 20px;
                                      color: #333333;
                                      margin: 0;
                                    "
                                  >
                                    <a
                                      href="https://www.sefaria.org/topics/adam?sort=Relevance&tab=notable-sources&utm_medium=email&utm_source=newsletter&utm_campaign=WP+Bereshit+101325"
                                      style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-size: 15px;
                                        text-decoration: underline;
                                        color: #333333;
                                      "
                                      ><u>Adam</u></a
                                    >
                                    |
                                    <a
                                      href="https://www.sefaria.org/topics/eve?sort=Relevance&tab=notable-sources&utm_medium=email&utm_source=newsletter&utm_campaign=WP+Bereshit+101325"
                                      style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-size: 15px;
                                        text-decoration: underline;
                                        color: #333333;
                                      "
                                      ><u>Eve</u></a
                                    >
                                    |
                                    <a
                                      href="https://www.sefaria.org/topics/cain?sort=Relevance&tab=notable-sources&utm_medium=email&utm_source=newsletter&utm_campaign=WP+Bereshit+101325"
                                      style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-size: 15px;
                                        text-decoration: underline;
                                        color: #333333;
                                      "
                                      ><u>Cain</u></a
                                    >
                                    |
                                    <a
                                      href="https://www.sefaria.org/topics/abel?sort=Relevance&tab=notable-sources&utm_medium=email&utm_source=newsletter&utm_campaign=WP+Bereshit+101325"
                                      style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-size: 15px;
                                        text-decoration: underline;
                                        color: #333333;
                                      "
                                      ><u>Abel</u></a
                                    >
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td
                      class="es-m-p25r es-m-p25l"
                      align="left"
                      style="padding: 0; margin: 0; padding-top: 20px"
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        role="none"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                        "
                      >
                        <tr>
                          <td
                            align="center"
                            valign="top"
                            style="padding: 0; margin: 0; width: 600px"
                          >
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              bgcolor="#EDEDEC"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                                border-top: 5px solid #ccb479;
                                background-color: #ededec;
                              "
                              role="presentation"
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    padding: 0;
                                    margin: 0;
                                    padding-top: 10px;
                                    padding-bottom: 10px;
                                  "
                                >
                                  <h3
                                    style="
                                      margin: 0;
                                      line-height: 21.6px;
                                      mso-line-height-rule: exactly;
                                      font-family:
                                        Roboto, Helvetica, Arial, sans-serif;
                                      font-size: 18px;
                                      font-style: normal;
                                      font-weight: 600;
                                      color: #004e5f;
                                      margin-bottom: 12px;
                                      letter-spacing: 0.36px;
                                      margin: 0;
                                    "
                                  >
                                    TOPICS
                                  </h3>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td
                      align="left"
                      style="
                        margin: 0;
                        padding-top: 20px;
                        padding-left: 20px;
                        padding-right: 20px;
                        padding-bottom: 40px;
                      "
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        role="none"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                        "
                      >
                        <tr>
                          <td
                            width="100%"
                            align="center"
                            valign="top"
                            style="padding: 0; margin: 0"
                          >
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                              "
                            >
                              <tr>
                                <td
                                  align="center"
                                  class="es-m-p15r es-m-p15l"
                                  style="
                                    padding: 0;
                                    margin: 0;
                                    padding-left: 30px;
                                    padding-right: 30px;
                                  "
                                >
                                  <p
                                    style="
                                      margin: 0;
                                      margin-top: 14px;
                                      margin-bottom: 14px;
                                      font-size: 15px;
                                      -webkit-text-size-adjust: none;
                                      -ms-text-size-adjust: none;
                                      mso-line-height-rule: exactly;
                                      font-family:
                                        Roboto, Helvetica, Arial, sans-serif;
                                      line-height: 22.5px;
                                      color: #333333;
                                      margin: 0;
                                    "
                                  >
                                    <a
                                      href="https://www.sefaria.org/topics/parashat-bereshit?tab=notable-sources&utm_medium=email&utm_source=newsletter&utm_campaign=WP+Bereshit+101325"
                                      style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-size: 15px;
                                        text-decoration: underline;
                                        color: #333333;
                                      "
                                      ><u>Parashat Bereshit</u></a
                                    >
                                    |
                                    <a
                                      href="https://www.sefaria.org/topics/creation?sort=Relevance&tab=notable-sources&utm_medium=email&utm_source=newsletter&utm_campaign=WP+Bereshit+101325"
                                      style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-size: 15px;
                                        text-decoration: underline;
                                        color: #333333;
                                      "
                                      ><u>Creation</u></a
                                    >
                                    | <a
                                      href="https://www.sefaria.org/topics/garden-of-eden?tab=notable-sources&utm_medium=email&utm_source=newsletter&utm_campaign=WP+Bereshit+101325"
                                      style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-size: 15px;
                                        text-decoration: underline;
                                        color: #333333;
                                      "
                                      ><u>Garden of Eden</u></a
                                    >
                                    |
                                    <a
                                      href="https://www.sefaria.org/topics/the-tree-of-knowledge?sort=Relevance&tab=notable-sources&utm_medium=email&utm_source=newsletter&utm_campaign=WP+Bereshit+101325"
                                      style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-size: 15px;
                                        text-decoration: underline;
                                        color: #333333;
                                      "
                                      ><u>Tree of Knowledge</u></a
                                    >
                                    | <u
                                      ><a
                                        href="https://www.sefaria.org/topics/murder?tab=notable-sources&utm_medium=email&utm_source=newsletter&utm_campaign=WP+Bereshit+101325"
                                        style="
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-size: 15px;
                                          text-decoration: underline;
                                          color: #333333;
                                        "
                                        ><u>Murder</u></a
                                      ></u
                                    >
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td
                      class="es-m-p5r es-m-p5l"
                      align="left"
                      style="
                        margin: 0;
                        padding-bottom: 10px;
                        padding-left: 20px;
                        padding-right: 20px;
                        padding-top: 40px;
                      "
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        role="none"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                        "
                      >
                        <tr>
                          <td
                            width="100%"
                            align="center"
                            valign="top"
                            style="padding: 0; margin: 0"
                          >
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                              "
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="padding: 0; margin: 0; font-size: 0px"
                                >
                                  <a
                                    target="_blank"
                                    href="https://www.sefaria.org/sheets/503077?lang=bi&utm_source=newsletter&utm_medium=email&utm_campaign=WP+Bereshit+101325"
                                    style="
                                      -webkit-text-size-adjust: none;
                                      -ms-text-size-adjust: none;
                                      mso-line-height-rule: exactly;
                                      font-size: 15px;
                                      text-decoration: underline;
                                      color: #333333;
                                    "
                                    ><img
                                      src="https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,onerror=redirect,width=650/4gzJa/2023/07/30/a4d5dc3e-850a-47c4-9d90-64cf8c92ee96.png"
                                      alt="Pages"
                                      style="
                                        display: block;
                                        border: 0;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                      "
                                      data-cf-ir-is-resized="true"
                                      width="47"
                                      title="Pages"
                                  /></a>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  class="es-m-p15r es-m-p15l"
                                  style="
                                    padding: 0;
                                    margin: 0;
                                    padding-top: 15px;
                                    padding-left: 30px;
                                    padding-right: 30px;
                                  "
                                >
                                  <h4
                                    style="
                                      margin: 0;
                                      line-height: 1.3;
                                      mso-line-height-rule: exactly;
                                      font-family:
                                        Garamond, Lora, Georgia,
                                        &quot;Times New Roman&quot;, times,
                                        baskerville, georgia, serif;
                                      font-size: 25px;
                                      margin: 0px;
                                      color: #18345d;
                                    "
                                  >
                                    Looking for guidance on how to study
                                  </h4>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  class="es-m-p5r es-m-p5l"
                                  style="
                                    margin: 0;
                                    padding-top: 10px;
                                    padding-bottom: 10px;
                                    padding-left: 30px;
                                    padding-right: 30px;
                                  "
                                >
                                  <h4
                                    style="
                                      margin: 0;
                                      line-height: 1;
                                      mso-line-height-rule: exactly;
                                      font-family:
                                        Garamond, Lora, Georgia,
                                        &quot;Times New Roman&quot;, times,
                                        baskerville, georgia, serif;
                                      font-size: 36px;
                                      margin: 0px;
                                      color: #cb6158;
                                      font-style: italic;
                                      letter-spacing: 0.42px;
                                    "
                                    class="parashah"
                                  >
                                    the weekly parashah
                                  </h4>
                                </td>
                              </tr>

                              <tr>
                                <td
                                  align="center"
                                  class="es-m-p5r es-m-p5l"
                                  style="
                                    padding: 0;
                                    margin: 0;
                                    padding-bottom: 15px;
                                    padding-left: 30px;
                                    padding-right: 30px;
                                  "
                                >
                                  <h4
                                    style="
                                      margin: 0;
                                      line-height: 1.3;
                                      mso-line-height-rule: exactly;
                                      font-family:
                                        Garamond, Lora, Georgia,
                                        &quot;Times New Roman&quot;, times,
                                        baskerville, georgia, serif;
                                      font-size: 25px;
                                      margin: 0px;
                                      color: #18345d;
                                    "
                                  >
                                    on your own?
                                  </h4>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td
                      class="es-m-p0r es-m-p0l"
                      align="left"
                      style="
                        padding: 0;
                        margin: 0;
                        padding-left: 20px;
                        padding-right: 20px;
                        padding-bottom: 40px;
                      "
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        role="none"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                        "
                      >
                        <tr>
                          <td
                            width="100%"
                            align="center"
                            valign="top"
                            style="padding: 0; margin: 0"
                          >
                            <!-- IMPORTANT: Update width in style tag and width attribute to change button width-->
                            <table
                              align="center"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                                margin: 0 auto;
                                width: 235px !important;
                              "
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              width="235"
                              role="presentation"
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    padding: 15px 10px;
                                    margin: 0;
                                    background-color: #cb6158;
                                    border-radius: 8px;
                                    color: #ffffff;
                                    font-size: 16px;
                                    line-height: 1.5;
                                    text-decoration: none;
                                    display: block;
                                    text-size-adjust: 100%;
                                    margin: 0 auto;
                                  "
                                  bgcolor="#ffffff"
                                >
                                  <a
                                    style="
                                      -webkit-text-size-adjust: 100%;
                                      -ms-text-size-adjust: 100%;
                                      mso-line-height-rule: exactly;
                                      font-size: 16px;
                                      text-decoration: none;
                                      color: #ffffff;
                                      display: block;
                                      word-wrap: break-word;
                                      letter-spacing: 1.75px;
                                      font-weight: normal;
                                    "
                                    rel="noopener"
                                    href="https://www.sefaria.org/sheets/503077?lang=bi&utm_source=newsletter&utm_medium=email&utm_campaign=WP+Bereshit+101325"
                                    target="_blank"
                                    >GET THE STUDY GUIDE</a
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <br clear="all" />
  </body>
</html>
