    
server {
    listen 80;
    server_name localsefaria.org;
        
    # Redirect /sheets and everything under it to sheets.localsefaria.org
    location ~ ^/sheets(/.*)?$ {
            return 301 http://sheets.localsefaria.org$1;
    }
        
    # Proxy everything else to localhost:8000
    location / {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
    }
}
    
server {
    listen 80;
    server_name sheets.localsefaria.org;

    location ^~ /static/ {
        return 301 http://localsefaria.org$request_uri;
    }

    location = /login {
        return 301 http://localsefaria.org$request_uri;
    }

    location ^~ /api/ {
        proxy_pass http://127.0.0.1:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    location ^~ /data. {
        proxy_pass http://127.0.0.1:8000/data.;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    location / {
        proxy_pass http://127.0.0.1:8000/sheets/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}